[all]
node1 ansible_ssh_host= 192.168.122.xx ip= 192.168.122.xx ansible_user=ubuntu ansible_ssh_pass=ubuntu
node2 ansible_ssh_host=192.168.122.xx ip=192.168.122.xx ansible_user=ubuntu ansible_ssh_pass=ubuntu

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node1
node2

[k8s_cluster:children]
kube_node
kube_control_plane
calico_rr
